@import '../bootstrap/less/bootstrap.less';
@import '../bootstrap/less/responsive.less';

@button-text: #B50E81;
@text-highlight: #FFE7F8;
@panel-color: #E889A6;
@panel-border-color: #7F2E2C;

@well-color: #FFE5F7;
.well{
    background-color: @well-color;
    border-color: #eee darken(#eee, 20%) darken(#eee, 20%) #eee;
}

.panel{
    .well;
    background-color: fadeout(@panel-color, 50%);
    border-color: @panel-border-color;
    .box-shadow(0 0 10px @panel-border-color);
}

#mainTabPanelArea{
    :first-child.nav-tabs{
        margin-top: -15px;
        margin-bottom: 0px;

        + .well{
          .border-radius(0 0 4px 4px);
          #gradient > .vertical-three-colors(#F0C9EC, @well-color, 33%, #B282AE);
          background-color: @well-color;
        }

        a{
           border-color: @panel-border-color;
           border-width: 2px 2px 0px 2px;
           background-color: fadeout(@panel-color, 50%);
           margin-bottom: 1px;
           line-height: @baseLineHeight;
           font-size: @baseLineHeight * 0.7;
           color: fadeout(@text-highlight, 30%);
        }
        
        a:hover, li.active a{
           .border-radius(0);
            #gradient > .vertical-three-colors(#F0C9EC, #FFF4FC, 33%, #F4C2E6);
           margin-bottom: -1px;
           border-left-color: #F0C9EC;
           border-bottom-color: #F0C9EC;
           border-bottom-width: 2px;
           color: @button-text;
        }
    }
}

#login, #dashboard-view, #articles{
    height: 100%;
}

#login-zone{
    margin: auto;
    float: inherit;
    border-left:1px solid @panel-border-color;
    border-right:1px solid lighten(@panel-border-color, 60%);
    position: relative;
    top: -19px;

    .row1{
        height: 20%;
        position:relative;
    }

    .row2{
        height: 50%;
        position:relative;
    }

    .row3{
        height:30%;
    }
}

 #dashboard-view{
    .row-fluid{
        height: 50%;
        > [class*="span"]{
            height: 100%;
        }
    }

    #dashboard-view-user-picture{

        overflow: hidden;

        img{
            position: relative;
            top: 50%;
            margin-top: -90px;
        }
    }
 }

 #articles{
     border:1px solid transparent;
 }