#_templateHookUp{
    display: none;
}

.vertical-center{
    position: relative;
}

.inner-container{
    position:absolute;
    top: 50%;
    width: 100%;

    div{
        margin-left: auto;
        margin-right: auto;
    }
}

.fill-container{
    height: 100%;
}

.docked-top, .docked-bottom{
    width: 100%
}

.docked-left, .docked-right, .filling{
    float: left;
    display: inline-block
}